<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style> main {
        font-family: montserrat, arial, verdana;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        width: 400px;
        text-align: center;
        padding: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      label {
        font-size: 20px;
        color: #666;
        margin: 10px;
        display: block;
      }
      input {
        display: block;
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        font-size: 14px;
      }
      </style>
      <style>
        HEADER {
        color: grey;
        width: 100px;
       font-weight: bold;
        border: 23;
        border-radius: 25px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
      }
      </style>
      
</head>
<body>
    <header><h1>LOGIN</h1></header>
    <main>
    <form ACTION="">
        <DIV>
            <LABEL FOR="NAME">name</LABEL>
            <INPUT TYPE="TEXT" placeholder="Phone number, username, or email" ID="NAME">
        </DIV>
        <div>
            <label for="password">password</label>
            <input type="password" placeholder="password" id="password">
        </div>
        <button><a href="home.html">login</a></button><BR><BR><BR>
        
        <a href="#">forgot password</a>
    </form>
</main>


    
</body>
</html>